3/27
벡터가 주어졌다? = 두 점이 주어졌다.
시작점이 같은 2벡터가 주어졌다. = 세 점이 주어졌다. = 삼각형이 주어졌다.
두 벡터(같은 평면상) 외적 하면 수직인 벡터(평면에도 수직) 뿅!
외적 axb = -(bxa) 
법선벡터(normal) = 방향(어떤 면이 가리키는)을 나타내는 단위 벡터
위치 바꾸는 연산 : 이동, 방향 바꾸는 연산 : 회전

회전을 하려면? 회전축(두벡터 외적)과 ,회전각(내적으로 역연산)
벡터의 연산으로 굴절벡터 계산가능

ax+by+cz+d = 0, d = 원점에서 평면까지 거리로( 평면 앞이면 양, 뒤면 음) 법선벡터 기준

총알이 육면체를 뚫었다? = 육면체의 모든 면과 뚫은 총알의 점을 평면방정식 대입시 모두 음수
벡터 = 실수 3개의 순서쌍

변환의 개수가 많아져도 행렬변환을 쓰면 계산량이 엄청 줄어든다(결합법칙)
==========================================================================시험 대비
3/27 4분 30초까지
벡터 2개가 주어졌다?
=> 한 벡터가 있으려면 점이 있어야 하므로, 두 개의 점이 주어졌다는 의미
시작지점이 같은 벡터 2개?
=> 한 평면에 존재하는 겹치지 않는 3점이 주어졌다
=> 삼각형이 주어졌다
=> 시작지점이 같은 2벡터를 외적하면 2벡터에 수직인 벡터를 알 수 있다.

외적은 곱하는 순서를 반대로 하면 방향이 반대인 벡터가 얻어짐

점 3개 -> 벡터 2개 -> 외적하면 벡터 2개를 포함하는 면이 향하는 방향 얻어짐