6/5 Terrain
실외지형 -> 정점의 법선 벡터

x,y1,z 옆의점 x, y2, z+1
두개빼면
(0, y2-y1,1)

탱크가 지나가는 면적의 높이값 평균 구하면 꿀렁꿀렁함
지형의 높이 충돌처리가 잘 되려면 높이 1개가 아닌 여러개를 써야한다.

따라하기 16까지가 지형 그리기

Lights
직접 조명 : 반사되서 들어오는 빛
간접 조명 : 여러번 반사되서 들어오는 빛

가리는 픽셀에 대한 빛 계산필요 없음

조명
빛은 투명하기 때문에 굳이 a값 쓸 필요없어서 Float3으로 사용, a = 0 항상

빛벡터의 크기는 빛의밝기

빛 (1,1,1)	
재질 : 빨간색만 반사하면 (1,0,0)	보색(0,1,1)
-------------------------------요소별 곱하기
반사(1,0,0)

재질이란?

직접조명
재질에 따라 디퓨스,스페큘라

==============================================================================================
바이너리 파일의 경우 텍스트 파일보다 읽어 들이는 시간이 훨씬 짧다

조명 - 빛을 내는 오브젝트
조명처리 - 물체 표면의 렌더링의 색깔을 정해주는 과정

실시간으로 조명 효과를 계산 - Realtime Lighting
조명 효과를 미리 계산해서 저장한 후 부르는 것 - Procomputed Lighting, Light Mapping)

빛은 원래 투명한 성질 그래서 a 값은 사실 의미가 없음
근데 4차원벡터를 표현하면 a는 불투명도를 뜻하는 거 빛 표현할때 보통 0 쓰면 투명할 빛 표현
3,4차원벡터든 r,g,b가 중요

벡터의 크기가 빛의 밝기, 크기가 0 이면 어두움(0벡터), 빛을 벡터로 표현하고 노멀라이즈 하면 크기 역시 0~1

반사의 성질을 r,g,b,a 로하면 물체가 투명하면 빛의 반사가 아니라 투과, 즉 a == 0
a == 1이면 투과되지 않고 전부 반사

물체의 표면이 빛을 반사하는 성질을 칼라로 표현한 것 = 재질

간접조명의 대표적인 예 - 앰비니언트
직접조명은 크게 두 가지 조명 혹은 반사

모든 표면은 디퓨즈와 스페큘러 반사가 동시에 일어날 수 있음